<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22fdf8e7-cd2f-4c5d-aef6-ee71297fa136" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/BeefMeat.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/BeefMeat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cheese.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cheese.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChickenMeat.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChickenMeat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChiliSauce.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChiliSauce.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cucumber.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cucumber.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Lettuce.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Lettuce.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Tomato.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Tomato.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoSauce.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoSauce.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/CompanyTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/CompanyTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/../.gradle/" />
    <ignored path="$PROJECT_DIR$/../build/" />
    <ignored path="$PROJECT_DIR$/../tutorial-1/.gradle/" />
    <ignored path="$PROJECT_DIR$/../tutorial-1/build/" />
    <ignored path="$PROJECT_DIR$/../tutorial-1/out/" />
    <ignored path="$PROJECT_DIR$/../tutorial-2/.gradle/" />
    <ignored path="$PROJECT_DIR$/../tutorial-2/build/" />
    <ignored path="$PROJECT_DIR$/../tutorial-2/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/CompanyTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1136">
              <caret line="79" column="24" selection-start-line="79" selection-start-column="24" selection-end-line="79" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/higherups/Ceo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="4" column="8" lean-forward="true" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/SecurityExpert.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#665#666#0" expanded="true" />
                <element signature="e#699#700#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="2314">
                <caret line="188" column="43" selection-start-line="188" selection-start-column="43" selection-end-line="188" selection-end-column="43" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Food</find>
    </findStrings>
    <replaceStrings>
      <replace>Filling</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/CrustySandwich.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/ThinBunBurger.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/ThickBunBurger.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/higherups/Ceo.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/higherups/Cto.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/BackendProgrammer.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/NetworkExpert.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/UiUxDesigner.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/FrontendProgrammer.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/AdditionalCompanyTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChiliSauceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoSauceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/LettuceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/CheeseTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChickenMeatTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/NoCrustSandwich.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/Company.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/FillingDecorator.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Filling.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/SanBurg.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Tomato.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Lettuce.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cucumber.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoSauce.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChiliSauce.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChickenMeat.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cheese.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/BeefMeat.java" />
        <option value="$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/SecurityExpert.java" />
        <option value="$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/CompanyTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="662" />
    <option name="height" value="684" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
              <item name="composite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
              <item name="composite" type="462c0819:PsiDirectoryNode" />
              <item name="higherups" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
              <item name="composite" type="462c0819:PsiDirectoryNode" />
              <item name="techexpert" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
              <item name="decorator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
              <item name="decorator" type="462c0819:PsiDirectoryNode" />
              <item name="filling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
              <item name="decorator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdvProg" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="tutorial-3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tutorial3" type="462c0819:PsiDirectoryNode" />
              <item name="decorator" type="462c0819:PsiDirectoryNode" />
              <item name="bread" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1551622810763" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="id.ac.ui.cs.advprog.tutorial3.decorator.filling" />
      <recent name="id.ac.ui.cs.advprog.tutorial3.decorator.bread" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test">
    <configuration name="MultipleFillingTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="id.ac.ui.cs.advprog.tutorial-3.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="id.ac.ui.cs.advprog.tutorial3.decorator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="id.ac.ui.cs.advprog.tutorial3.decorator" />
      <option name="MAIN_CLASS_NAME" value="id.ac.ui.cs.advprog.tutorial3.decorator.MultipleFillingTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TomatoTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="id.ac.ui.cs.advprog.tutorial-3.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="id.ac.ui.cs.advprog.tutorial3.decorator.filling.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="id.ac.ui.cs.advprog.tutorial3.decorator.filling" />
      <option name="MAIN_CLASS_NAME" value="id.ac.ui.cs.advprog.tutorial3.decorator.filling.TomatoTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="id.ac.ui.cs.advprog.tutorial-3.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="id.ac.ui.cs.advprog.tutorial3.composite.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="id.ac.ui.cs.advprog.tutorial3.composite" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="id.ac.ui.cs.advprog.tutorial3.decorator in id.ac.ui.cs.advprog.tutorial-3.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="id.ac.ui.cs.advprog.tutorial-3.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="id.ac.ui.cs.advprog.tutorial3.decorator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="id.ac.ui.cs.advprog.tutorial3.decorator" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="id.ac.ui.cs.advprog.tutorial3.decorator.filling in id.ac.ui.cs.advprog.tutorial-3.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="id.ac.ui.cs.advprog.tutorial-3.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="id.ac.ui.cs.advprog.tutorial3.decorator.filling.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="id.ac.ui.cs.advprog.tutorial3.decorator.filling" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test" />
        <item itemvalue="JUnit.id.ac.ui.cs.advprog.tutorial3.decorator in id.ac.ui.cs.advprog.tutorial-3.test" />
        <item itemvalue="JUnit.id.ac.ui.cs.advprog.tutorial3.decorator.filling in id.ac.ui.cs.advprog.tutorial-3.test" />
        <item itemvalue="JUnit.MultipleFillingTest" />
        <item itemvalue="JUnit.TomatoTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22fdf8e7-cd2f-4c5d-aef6-ee71297fa136" name="Default Changelist" comment="" />
      <created>1551166833082</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551166833082</updated>
      <workItem from="1551166849558" duration="8244000" />
      <workItem from="1551257883551" duration="3607000" />
      <workItem from="1551621450729" duration="1558000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MultipleFillingTest - 2019.03.03 at 21h 07m 29s.xml">
      <configuration name="MultipleFillingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MultipleFillingTest - 2019.03.03 at 21h 08m 04s.xml">
      <configuration name="MultipleFillingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MultipleFillingTest - 2019.03.03 at 21h 10m 20s.xml">
      <configuration name="MultipleFillingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="id_ac_ui_cs_advprog_tutorial3_decorator_filling_in_id_ac_ui_cs_advprog_tutorial-3_test - 2019.03.03 at 21h 11m 26s.xml">
      <configuration name="id.ac.ui.cs.advprog.tutorial3.decorator.filling in id.ac.ui.cs.advprog.tutorial-3.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="id_ac_ui_cs_advprog_tutorial3_decorator_in_id_ac_ui_cs_advprog_tutorial-3_test - 2019.03.03 at 21h 11m 54s.xml">
      <configuration name="id.ac.ui.cs.advprog.tutorial3.decorator in id.ac.ui.cs.advprog.tutorial-3.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="id_ac_ui_cs_advprog_tutorial3_composite_in_id_ac_ui_cs_advprog_tutorial-3_test - 2019.03.03 at 21h 12m 11s.xml">
      <configuration name="id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="id_ac_ui_cs_advprog_tutorial3_composite_in_id_ac_ui_cs_advprog_tutorial-3_test - 2019.03.03 at 21h 13m 40s.xml">
      <configuration name="id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="id_ac_ui_cs_advprog_tutorial3_composite_in_id_ac_ui_cs_advprog_tutorial-3_test - 2019.03.03 at 21h 18m 29s.xml">
      <configuration name="id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="id_ac_ui_cs_advprog_tutorial3_composite_in_id_ac_ui_cs_advprog_tutorial-3_test - 2019.03.03 at 21h 19m 02s.xml">
      <configuration name="id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="id_ac_ui_cs_advprog_tutorial3_composite_in_id_ac_ui_cs_advprog_tutorial-3_test - 2019.03.03 at 21h 19m 28s.xml">
      <configuration name="id.ac.ui.cs.advprog.tutorial3.composite in id.ac.ui.cs.advprog.tutorial-3.test" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13409000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1374" height="732" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16012084" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.30130294" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3286219" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.40065145" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3257329" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15785499" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.30130294" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3286219" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.40106007" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32685512" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/ThinBunBurger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="13" lean-forward="true" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="e#179#180#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#268#269#0" expanded="true" />
            <element signature="e#292#293#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/ThickBunBurger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="13" lean-forward="true" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#229#230#0" expanded="true" />
            <element signature="e#271#272#0" expanded="true" />
            <element signature="e#295#296#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/SanBurg.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/higherups/CeoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChiliSauceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="13" column="59" selection-start-line="13" selection-start-column="59" selection-end-line="13" selection-end-column="59" />
          <folding>
            <element signature="e#269#270#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoSauceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="13" column="62" selection-start-line="13" selection-start-column="62" selection-end-line="13" selection-end-column="62" />
          <folding>
            <element signature="e#271#272#0" expanded="true" />
            <element signature="e#350#351#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/CheeseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="13" column="47" selection-start-line="13" selection-start-column="47" selection-end-line="13" selection-end-column="47" />
          <folding>
            <element signature="e#258#259#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChickenMeatTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="13" column="55" selection-start-line="13" selection-start-column="55" selection-end-line="13" selection-end-column="55" />
          <folding>
            <element signature="e#271#272#0" expanded="true" />
            <element signature="e#350#351#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/reports/checkstyle/main.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/reports/checkstyle/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/NoCrustSandwich.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#183#184#0" expanded="true" />
            <element signature="e#232#233#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/classes/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/FrontendProgrammerTest.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/classes/id/ac/ui/cs/advprog/tutorial3/composite/AdditionalCompanyTest.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/classes/id/ac/ui/cs/advprog/tutorial3/composite/CompanyTest.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/Food.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
          <folding>
            <element signature="e#171#172#0" expanded="true" />
            <element signature="e#205#206#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/Employees.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="16" column="1" lean-forward="true" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/UiUxDesigner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#694#695#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/NetworkExpert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#662#663#0" expanded="true" />
            <element signature="e#696#697#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/higherups/Cto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/Company.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-228">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/BreadProducer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="19" lean-forward="true" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/CrustySandwich.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Filling.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/FillingDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="25" column="35" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/SanBurg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/ThickBunBurgerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Tomato.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/LettuceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="13" column="56" selection-start-line="13" selection-start-column="56" selection-end-line="13" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/BackendProgrammer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#709#710#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/AdditionalCompanyTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/FrontendProgrammer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#678#679#0" expanded="true" />
            <element signature="e#712#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/bread/ThinBunBurgerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Lettuce.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cucumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/TomatoSauce.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChiliSauce.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/ChickenMeat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/Cheese.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="18" column="16" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="2314">
            <caret line="188" column="43" selection-start-line="188" selection-start-column="43" selection-end-line="188" selection-end-column="43" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/filling/BeefMeat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/decorator/MultipleFillingTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="124" lean-forward="true" selection-start-line="124" selection-end-line="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/higherups/Ceo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="8" lean-forward="true" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/techexpert/SecurityExpert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#665#666#0" expanded="true" />
            <element signature="e#699#700#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/CompanyTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1136">
          <caret line="79" column="24" selection-start-line="79" selection-start-column="24" selection-end-line="79" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>